# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
#                 - A (3,6); B (2,1) -> 5,09
#                 - A (7,-5); B (1,-1) -> 7,21

xA = int(input("Введите координату точки A по Х:"))
yA = int(input("Введите координату точки A по Y:"))
print()
xB = int(input("Введите координату точки B по X:"))
yB = int(input("Введите координату точки B по Y:"))

res = ( ((xB-xA) ** 2) + ((yB-yA) ** 2) ) ** 0.5
print(f'{round(res, 3)}')      # round(x, 3) - округление до 3 знаков после запятой