# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
#                 - 6 -> да
#                 - 7 -> да
#                 - 1 -> нет

num = int(input("Введите числом от 1 до 7 день недели, для проверки, является ли он выходным:"))

if (num == 6 or num == 7):
    print("Да, это выходной день")
elif (num < 1 or num > 7):
    print("В неделе всего 7 дней :-) ")
else:
    print("Нет, это не выходной день")
