# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input("Введите число от 1 до 4 (номер координатной четверти):"))
if (quarter >= 1 and quarter <=4):     # проверяем на правильность ввода четверти
    if (quarter == 1):
        print("Координаты точек первой координатной четверти в диапазоне 'x > 0 and y > 0'")
    elif (quarter == 2):
        print("Координаты точек второй координатной четверти в диапазоне 'x < 0 and y > 0'")
    elif (quarter == 3):
       print("Координаты точек третьей координатной четверти в диапазоне 'x < 0 and y < 0'")
    elif (quarter == 4):
        print("Координаты точек четверой координатной четверти в диапазоне 'x > 0 and y < 0'")
else:
    print("Существует только четыре координатные четверти!")

