# Напишите программу, которая будет на вход принимать число N и
# выводить числа от -N до N
#
# Примеры:
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

N = int(input('Введите число N = '))
for i in range(-abs(N), abs(N) + 1, 1):
    print(i, end = ' ')

# nums = []
# for i in range(-abs(N), abs(N) + 1, 1):
#     nums.append(i)  # добавление в конец списка
# print(nums)