# Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.
#
# Примеры:
#
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет

a = int(input('Введите а:'))
b = int(input('Введите b:'))

print(a == b**2 or b == a**2)    # true или false

if a == b**2:
    # print(a, 'является квадратом числа', b)
    print (f"{a} является квадратом числа {b} ")
elif b == a ** 2:
    # print(b, 'является квадратом числа', a)
    print(f"{b} является квадратом числа {a} ")
else:
    print('нет квадратов!')