# Реализуйте алгоритм нахождения(генерации) рандомного(случайного) числа.
# (Не используя библиотеки связанные с рандомом)

import time
x = str(time.time())
y = int(x[3]) * int(x[-3])

# print(x)
print(f'Сгенерировано случайное число: {y} ')
