# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях.
# Позиции хранятся в файле file.txt в одной строке одно число.

N = int(input('Введите целое число N = '))

for i in range(-abs(N), abs(N) + 1, 1):
    a = []
    for i in range(-abs(N), abs(N) + 1, 1):
        a.append(i)
print(f'Список элементов A: {a} (от -N до N)')


try:    # пробуем открыть файл
    f = open("file.txt")
    try:
        b = f.read().splitlines()   # удаляем '\n'
        print(f'Список элементов b: {b} (список позиций из файла)')
    finally:
        f.close()
except FileNotFoundError:
    print("Невозможно открыть файл")


c = []  # создаем пустой список, в него будем добавлять нужные элементы из списка A с индексом из списка b
for i in range(len(a)):
    for j in range(len(b)):
        if i == int(b[j]):
            c.append(a[i])   # добавляем в список
print(f'Список элементов c: {c} (элементы из списка A с индексом из списка b)')


p = 1
for i in range(len(c)):
    p *= c[i]
print(f'Произведение элементов на указанных позициях : {p}')