# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и
# минимальным значением дробной части элементов.
# Пример:
#     - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19

lst = [1.1, 1.2, 3.1, 5.1, 10.01]
print(lst)

new_lst = [round(i % 1,2) for i in lst]
# print(new_lst)
d =  max(new_lst) - min(new_lst)

print(f'Разница между максимальным и минимальным значением дробной части элементов = {d} ')