# Задача: предложить улучшения кода(3-5задач) для уже решённых задач:
#     С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension

# Задача из Lesson_3 \ homeWork_task_3 :
# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

lst = [1.1, 1.2, 3.1, 5.1, 10.01]
print(lst)
new_lst = [round(i % 1,2) for i in lst]   # с помощью использования list comprehension
# print(new_lst)
# с помощью использования лямбды:
f = lambda a,b: a-b         # лямбда-функция принимает аргументы a,b ; возвращает значение a-b
d = f(max(new_lst), min(new_lst))

print(f'Вариант_1:\nРазница между максимальным и минимальным значением дробной части элементов = {d} ')

############################

for i in range(len(lst)):
    lst[i] -= int(lst[i])  # вычитаем целую часть из каждого значения списка, чтобы остались только дроби

print(f'\nВариант_2: \nРазница =  {round(max(lst) - min(lst), 2)}')

#############################

